spring.application.name=config-server
server.port=8000

spring.cloud.config.name=config-server
spring.cloud.config.uri=http://config-server:8000
spring.cloud.config.server.git.uri=https://github.com/devilknown/config-server
spring.cloud.config.server.git.clone-on-start=true